# Facebook API Configuration
FACEBOOK_APP_ID=your_facebook_app_id_here
FACEBOOK_APP_SECRET=your_facebook_app_secret_here
FACEBOOK_ACCESS_TOKEN=your_facebook_access_token_here
FACEBOOK_BUSINESS_MANAGER_ID=your_business_manager_id_here
FACEBOOK_PAGE_ID=your_facebook_page_id_here
FACEBOOK_INSTAGRAM_ACCOUNT_ID=your_instagram_account_id_here

# Como obter essas informações:
# 1. FACEBOOK_APP_ID e FACEBOOK_APP_SECRET: https://developers.facebook.com/apps/
# 2. FACEBOOK_ACCESS_TOKEN: https://developers.facebook.com/tools/explorer/
# 3. FACEBOOK_PAGE_ID: ID da sua página Facebook
# 4. FACEBOOK_INSTAGRAM_ACCOUNT_ID: ID da conta Instagram Business conectada
# 5. FACEBOOK_BUSINESS_MANAGER_ID: ID do Business Manager (opcional)